# Telegram.Bot

./: .appveyor.yml  .gitignore  .travis.yml
.azure-pipelines/: default-pipeline.yml  develop-pipeline.yml  variables.yml
src/Telegram.Bot/: Telegram.Bot.csproj
test/Telegram.Bot.Tests.Integ/: Telegram.Bot.Tests.Integ.csproj
test/Telegram.Bot.Tests.Integ/Framework/: Extensions.cs  TestsFixture.cs
test/Telegram.Bot.Tests.Integ/Framework/XunitExtensions/: DelayedMessageBus.cs  RetryFactDiscoverer.cs  RetryTestCase.cs  XunitTestFrameworkExecutorWithAssemblyFixture.cs
test/Telegram.Bot.Tests.Integ/Sending Messages/: AudioMessageTests.cs
test/Telegram.Bot.Tests.Unit/: Telegram.Bot.Tests.Unit.csproj
